✅ Accuracy: 72.22%

📊 Classification Report:
               precision    recall  f1-score   support

     ALCOHOL       0.50      1.00      0.67         3
   CIGARETTE       0.60      1.00      0.75         3
       DRUGS       1.00      0.67      0.80         3
        NONE       1.00      0.33      0.50         3
PRESCRIPTION       1.00      0.33      0.50         3
        VAPE       1.00      1.00      1.00         3

    accuracy                           0.72        18
   macro avg       0.85      0.72      0.70        18
weighted avg       0.85      0.72      0.70        18    

I found the accuracy rate based on the above report.

CONFUSION MATRIX 

| **True \ Predicted** | CIGARETTE | ALCOHOL | DRUGS | PRESCRIPTION | VAPE | NONE |
| -------------------- | --------- | ------- | ----- | ------------ | ---- | ---- |
| **CIGARETTE**        | 3         | 0       | 0     | 0            | 0    | 0    |
| **ALCOHOL**          | 0         | 3       | 0     | 0            | 0    | 0    |
| **DRUGS**            | 1         | 0       | 2     | 0            | 0    | 0    |
| **PRESCRIPTION**     | 1         | 1       | 0     | 1            | 0    | 0    |
| **VAPE**             | 0         | 0       | 0     | 0            | 3    | 0    |
| **NONE**             | 0         | 2       | 0     | 0            | 0    | 1    |


Bar Graph of Classification metrics 

ALCOHOL
Precision: █████░░░░░ (0.50)

Recall: ██████████ (1.00)

F1-Score: ███████░░░ (0.67)

CIGARETTE
Precision: ██████░░░░ (0.60)

Recall: ██████████ (1.00)

F1-Score: ████████░░ (0.75)

DRUGS
Precision: ██████████ (1.00)

Recall: ███████░░░ (0.67)

F1-Score: █████████░ (0.80)

NONE
Precision: ██████████ (1.00)

Recall: ███░░░░░░░ (0.33)

F1-Score: █████░░░░░ (0.50)

PRESCRIPTION
Precision: ██████████ (1.00)

Recall: ███░░░░░░░ (0.33)

F1-Score: █████░░░░░ (0.50)

VAPE
Precision: ██████████ (1.00)

Recall: ██████████ (1.00)

F1-Score: ██████████ (1.00)


Overall Averages
Accuracy: ███████░░░ (0.73)
Macro Avg:
Precision: █████████░ (0.85)

Recall: ███████░░░ (0.72)

F1-Score: ███████░░░ (0.70)

Weighted Avg:
Precision: █████████░ (0.85)

Recall: ███████░░░ (0.73)

F1-Score: ███████░░░ (0.71)









